<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>springloaded-jasper-test</groupId>
    <artifactId>springloaded-jasper-test</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springloaded-jasper-test</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>master</id>
            <url>http://repo1.maven.org</url>
        </repository>
        <repository>
            <id>springsource-snapshots</id>
            <url>http://maven.springframework.org/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springsource.loaded</groupId>
            <artifactId>springloaded</artifactId>
            <version>${springloaded-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>springloaded-jasper-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/springloaded-jasper-test</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springsource.loaded</groupId>
                                    <artifactId>springloaded</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>lib</outputDirectory>
                                    <destFileName>springloaded-${springloaded-version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <springloaded-version>1.2.0.BUILD-SNAPSHOT</springloaded-version>
    </properties>

</project>
